<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:webflow-config="http://www.springframework.org/schema/webflow-config"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
		http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.3.xsd">

			<!-- <bean id="userDao" class="com.sonat.blog.dao.hibernate.UserDaoHibernate"/> --><!-- <bean id="myUserDetailsService" class="com.sonat.blog.users.service.MyUserDetailsService"> 
		<property name="userDao" ref="userDao" /> </bean> -->
		<!-- <bean id="userService" 	class="com.sonat.blog.service.impl.UserServiceImpl">
			<property name="userDao" ref="userDao"/>
		</bean> -->
		<bean id="userDao"		class="com.sonat.blog.dao.hibernate.UserDaoHibernate"/>
		<bean id="categoryDao" class="com.sonat.blog.dao.hibernate.CategoryDaoHibernate"/>
		<bean id="postDao" 	class="com.sonat.blog.dao.hibernate.PostDaoHibernate"/>
</beans>